<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/BusquedaMasiva"
            android:icon="@drawable/buscar"
            android:title="Cambiar estado Masivo"/>
        \
        <item
            android:id="@+id/AsignarEncomiendasCoche"
            android:title="Asignar Encomiendas"
            android:icon="@drawable/asignar_encomiendas"
            />
        <!--android:icon="@drawable/buscar"-->
    </group>

    <item android:title="Informacion importante:">
        <menu>
            <item
                android:id="@+id/datosTerminal"
                android:title="Datos Terminal"
                android:icon="@drawable/icono_bondi"/>
            <item
                android:id="@+id/datosEmpleado"
                android:title="Datos Empleado"
                android:icon="@drawable/usuario"/>

        </menu>

    </item>

</menu>
