
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.sourcey.materiallogindemo.RegistroGrupal"
android:id="@+id/layout_pantalla_registro_grupal"


    >
    <EditText
        android:id="@+id/inputsearch"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Buscar por nombre..."
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        android:inputType="textAutoComplete"
        android:drawableLeft="@drawable/buscar"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
        android:textCursorDrawable="@drawable/color_cursor_edit_text"/>
    <!-- List View de elementos  -->
    <ListView
        android:id="@+id/listTrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/inputsearch"
        android:layout_alignParentLeft="true"
        android:textFilterEnabled="true"
        />








</android.support.design.widget.CoordinatorLayout>