<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#FFFFFFFF">

    <!-- Editext para busqueda  -->
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Ingrese Terminal.."
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        android:textColorLink="@color/white"
        android:textColorHint="@color/material_blue_grey_800"
        android:inputType="textVisiblePassword"
        android:textColor="@color/black"
        android:background="@color/white"
        android:drawableLeft="@drawable/buscar"/>

    <!-- List View de elementos  -->
    <ListView
        android:id="@+id/listaTerminales"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/inputSearch"
        android:layout_alignParentLeft="true"
        android:textFilterEnabled="true"
        android:background="@color/white" />


</RelativeLayout>
