<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BusquedaMasivaManual">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Procesadas"
            android:id="@+id/NoProcesadas"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:checked="false" />
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">
        </ListView>

    </LinearLayout>

    <Button
         style="?android:attr/buttonStyleSmall"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="CONFIRMAR"
         android:id="@+id/button"
         android:layout_marginTop="500dp"
         android:background="@drawable/boton_confirmar"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESCANEAR"
        android:id="@+id/escaner"
        android:layout_marginTop="440dp"
        android:background="@drawable/boton_confirmar"/>
    <Spinner
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/spinner"
        android:layout_marginTop="385dp"
        android:background="@drawable/boton_redondo"/>






    <include layout="@layout/content_busqueda_masiva_manual" />

</android.support.design.widget.CoordinatorLayout>
