<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/checkbox_lista_encomiendas">

    <TextView
        android:id="@+id/label"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15dp" >
    </TextView>

    <CheckBox
        android:id="@+id/check"
        android:buttonTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true">
    </CheckBox>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="330dp"
        android:id="@+id/detalle"
        android:enabled="true"
        android:focusable="true"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/boton_detalle"/>


   </RelativeLayout>
