<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_menu_principal"
    android:id="@+id/fondolayout"
    >


    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/abc_list_selector_background_transition_holo_dark"
        android:text="PROCESAR ENCOMIENDAS"
        android:id="@+id/titulomenuprincipal"
        android:gravity="center_horizontal"
       android:layout_marginTop="70dp"
        android:layout_marginLeft="18dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textIsSelectable="true"
        android:shadowColor="#000000" />



    <Button android:id="@+id/Escaner"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/procesar_pasajes_iconos"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Escaner"
        android:id="@+id/subtituloescaner"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="290dp"
        android:textSize="15dp"
        />

    <Button android:id="@+id/manual"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="123dp"
        android:background="@drawable/buscar_negro">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Manual"
        android:layout_marginLeft="155dp"
        android:id="@+id/subtitulomanual"
        android:layout_marginTop="455dp"
        android:textSize="15dp"
        ></TextView>
</RelativeLayout>
