<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/side_nav_bar"
    android:weightSum="1">
    <!-- Los elementos de la lista se setean en textview  -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:textSize="15dip"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.21"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/next"
            android:layout_gravity="center"
            android:enabled="true"
            android:focusable="true"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/siguiente"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </LinearLayout>




</RelativeLayout>