<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
              android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
            <TextView
                android:id="@+id/recorrido"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="13dip"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/horario"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="12dip"
                android:textColor="@color/primary_dark_material_light"
                />
            <TextView
                android:id="@+id/idCoche"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="10dip"
                android:textColor="@color/primary_dark_material_light"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.21"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="1"
            android:id="@+id/linearLayout4">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/next"
            android:layout_gravity="center"
            android:enabled="true"
            android:focusable="true"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/siguiente"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

   </LinearLayout>
</RelativeLayout>

