<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

      <TextView
          android:id="@+id/itemCoche"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="18dp"
          android:textColor="@color/black"/>

    <!--  <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"

         android:id="@+id/checkedTextView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:gravity="center"
         android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
         android:enabled="true"
         android:checked="true"
         android:clickable="true" />-->


</RelativeLayout>