<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <TextView
            android:id="@+id/coche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:textColor="@color/background_floating_material_dark"
            />
        <TextView
            android:id="@+id/marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="13dp"
            android:textColor="@color/background_floating_material_dark"
            />
    </LinearLayout>



    <RadioButton
        android:id="@+id/radio"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_height="40dp"
        android:layout_width="40dp" />

    </RelativeLayout>