<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layput_pantalla_busqueda_individual"

    >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="125dp"
        android:layout_marginTop="30dp"
        android:layout_height="45dp"
        android:layout_marginLeft="79dp"
        android:backgroundTint="@color/white"
        android:spinnerMode="dialog"
        android:overlapAnchor="true"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
      android:layout_marginLeft="60dp"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:drawableLeft="@drawable/buscar"
            android:textAlignment="center"
            android:backgroundTint="@color/black"
            android:foregroundTint="#010101"
            android:maxLength="4"
            android:hint="Ingresar Codigo Encomienda"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirmar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="CONFIRMAR"/>

</RelativeLayout>
