<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="440dp">


    <TextView
        android:id="@+id/tituloempleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        />


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:background="@drawable/abc_list_selector_background_transition_holo_dark"
        android:padding="10dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="14dp"
        android:textStyle="bold"



        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@drawable/abc_list_selector_background_transition_holo_dark"
        android:padding="10dp"


        />

    <TextView
        android:id="@+id/txt3"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        android:background="@drawable/abc_list_selector_background_transition_holo_dark"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/txt4"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textStyle="bold"
        android:background="@drawable/abc_list_selector_background_transition_holo_dark"
        android:padding="10dp"        />


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="315dp"
        android:id="@+id/logo"
        android:layout_marginLeft="106dp"
        />
    <TextView
        android:id="@+id/txt5"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />

</RelativeLayout>
